63f7b34db8d8cdea90c76aacccf841ec
::res://::1762624970
human_godot.tscn::PackedScene::7466792692367720662::1762616996::0::1::::<><><>0<>0<><>::uid://b28pfdorxxapa::::res://Assets/human.glb
icon.svg::CompressedTexture2D/CompressedTexture2D::3924433031757002983::1756840797::1756841382::1::::<><><>0<>0<>b5830ba85992d1ec6a12ed4ac7726f67<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile/TextFile::-1::1756840797::0::1::::<><><>0<>0<><>::
::res://animations/::1762522713
::res://animations/main/::1762573741
idle_baked.res::Animation::1520840481023318687::1762573741::0::1::::<><><>0<>0<><>::
walk_baked.res::Animation::8279701469003176664::1762573741::0::1::::<><><>0<>0<><>::
::res://Assets/::1762616957
3d scene.glb::PackedScene/PackedScene::8201304541459926542::1756840797::1756841385::1::::<><><>0<>0<>2cf72d9119651d7966775d89d69fab55<>res://.godot/imported/3d scene.glb-eab654e2b2d7fa36c89e71a5e5dbcaba.scn::
checker.jpg::CompressedTexture2D/CompressedTexture2D::5394197183272818515::1756840797::1756841382::1::::<><><>0<>0<>61b33f823637077dd587b781f94a761e<>res://.godot/imported/checker.jpg-84840b2a30392527d3207231a6a327df.bptc.ctex::
cloud.glb::PackedScene/PackedScene::5114511633096662420::1756840797::1756841385::1::::<><><>0<>0<>b6368c701c29781e4144aff2fc8c4b95<>res://.godot/imported/cloud.glb-1dcad1b17578acee098612f0c0fa611d.scn::
human.glb::PackedScene::4350563791666324166::1762262710::1762522830::1::::<><><>0<>0<>ad4202c56936c7754576b9f22f6e9d94<>res://.godot/imported/human.glb-3c8ffd151347a9bed81745e64ca01f84.scn::uid://b5mguq5i2edxx::::res://Assets/models/main/human_Sphere.res<>uid://b22wajuc64v4j::::res://Assets/models/main/human_Cube_001.res<>uid://cs2tffj7agf63::::res://Assets/models/main/human_Icosphere.res<>uid://cwritxlh7c5de::::res://Assets/models/main/human_Cube_002.res<>uid://vwyaxyyetxg6::::res://animations/main/idle_baked.res<>uid://dp70qdnbc6ar5::::res://animations/main/walk_baked.res
icon.png::CompressedTexture2D/CompressedTexture2D::3274485325725154203::1756840797::1756841384::1::::<><><>0<>0<>cc9615b43ded78420dff7d9d5929d566<>res://.godot/imported/icon.png-ec880de02d5dab0aa15458af9d6c53ed.s3tc.ctex::
icosphere.fbx::PackedScene/PackedScene::6761304016117989753::1756840797::1756841385::1::::<><><>0<>0<>17d2bf5a35291c17172a74d98621583b<>res://.godot/imported/icosphere.fbx-1b431d0deadf1a1608e43bc998909382.scn::uid://caofxnauygyql::::res://Assets/icosphere_mesh.res
icosphere_mesh.res::ArrayMesh/ArrayMesh::4802087997911280443::1756841385::0::1::::<><><>0<>0<><>::
Material.tres::StandardMaterial3D::6088195987434765390::1762616957::0::1::::<><><>0<>0<><>::uid://16w5u65w2p1m::::res://Shaders/cel_shading.gdshader
noise.tres::NoiseTexture2D/NoiseTexture2D::8074455168799591212::1756840797::0::1::::<><><>0<>0<><>::
texture_01.png::CompressedTexture2D/CompressedTexture2D::5814700477031610697::1756840797::1756841384::1::::<><><>0<>0<>83cb49816d54ba495156e2eb39b410cb<>res://.godot/imported/texture_01.png-a1071d7ede81fd9db8001df150ff09d7.s3tc.ctex::
texture_05.png::CompressedTexture2D/CompressedTexture2D::9079731285568574288::1756840797::1756841384::1::::<><><>0<>0<>66f5414157be67a5833dfd52ccaf2224<>res://.godot/imported/texture_05.png-b4ef5a632519ae22d9bef43fade218c7.s3tc.ctex::
::res://Assets/materials/::1762616957
grass.gdshader::Shader::134815356719641877::1762616957::0::1::::<><><>0<>0<><>::
grass.png::CompressedTexture2D::8242330597953382678::1762609899::1762609901::1::::<><><>0<>0<>507038176d835c75b1da83590ace3177<>res://.godot/imported/grass.png-fe1af1e665792a3ff3bd1a40786ec812.s3tc.ctex::
grass.tres::StandardMaterial3D::7589088249800914805::1762611651::0::1::::<><><>0<>0<><>::uid://dpov8lytdjfms::::res://Assets/materials/grass.png
human.fbx::PackedScene/PackedScene::5389826230344480604::1761712305::1761712306::1::::<><><>0<>0<>0fab20dbd2d52829bf7ae362f02f05ee<>res://.godot/imported/human.fbx-cd97ea6d864f3ec06b2482de41c74a9b.scn::
new.tres::StandardMaterial3D/StandardMaterial3D::7176592492554187292::1756879628::0::1::::<><><>0<>0<><>::
new_shader_material.gdshader::Shader::4060988336614049674::1762616957::0::1::::<><><>0<>0<><>::
new_shader_material.tres::ShaderMaterial/ShaderMaterial::392299343768678402::1756879706::0::1::::<><><>0<>0<><>::uid://bx4f5ct1nuxyo::::res://Assets/materials/new_shader_material.gdshader
::res://Assets/models/::1762522713
human.fbx::PackedScene/PackedScene::2719899793898952009::1761712330::1761712331::1::::<><><>0<>0<>ac1031ff4c4c34c6e6290d87ff1a2b81<>res://.godot/imported/human.fbx-9e177e5dc6b18e3a36e60c44c6dcd020.scn::
human.glb::PackedScene/PackedScene::4163814021100528855::1756880182::1756880185::1::::<><><>0<>0<>559b973fe305b925b85248d25f636243<>res://.godot/imported/human.glb-6028113fe51e7bd4959f6273efea2f00.scn::
mixamo_base.glb::PackedScene/PackedScene::2783117244310181815::1756840797::1756841384::1::::<><><>0<>0<>2bcbc5453625d30fae7b2ac41b998a18<>res://.godot/imported/mixamo_base.glb-b0f384293d2abbeafce4f7e7256798c3.scn::
turret.glb::PackedScene/PackedScene::2447283696805935795::1756840797::1756841384::1::::<><><>0<>0<>cb1e4d2038aa320ecfb9c77a9002f66c<>res://.godot/imported/turret.glb-209a43a68cc7698a4302a4eb4ae79907.scn::uid://cs0fx0mtdd423::::res://Assets/Material.tres
witchrobo.glb::PackedScene/PackedScene::5269386266741922978::1756879322::1756879423::1::::<><><>0<>0<>45f623374a44b31b057c081b24b25817<>res://.godot/imported/witchrobo.glb-b0112c7b6fc3af655a8372255b9fd895.scn::
::res://Assets/models/main/::1762522829
human_Cube_001.res::ArrayMesh::4338593938860153551::1762522829::0::1::::<><><>0<>0<><>::
human_Cube_002.res::ArrayMesh::6352611240659081490::1762522829::0::1::::<><><>0<>0<><>::
human_Icosphere.res::ArrayMesh::6093141582036652990::1762522829::0::1::::<><><>0<>0<><>::
human_Sphere.res::ArrayMesh::4517259430834947329::1762522829::0::1::::<><><>0<>0<><>::
::res://Maps/::1762616957
base_scene.tscn::PackedScene::4205069427881906969::1762616957::0::1::::<><><>0<>0<><>::uid://ba4qn1drttpnv::::res://Assets/models/turret.glb<>uid://16w5u65w2p1m::::res://Shaders/cel_shading.gdshader<>uid://d07pg1sb8lt1m::::res://Scripts/edge_detection_compositor.gd<>uid://ognr0bks5bsy::::res://Scenes/player.tscn<>uid://chcsa0mtuemyc::::res://Assets/models/witchrobo.glb<>uid://b0k8n5lddhrpn::::res://Assets/models/human.glb<>uid://b6knh7h6q3gj::::res://Assets/materials/grass.gdshader<>uid://dgehf67gvao2x::::res://Assets/materials/grass.tres<>uid://dpov8lytdjfms::::res://Assets/materials/grass.png<>uid://cf701gee3r1mf::::res://Maps/mesh_instance_3d.gd
demo.tscn::PackedScene/PackedScene::6745819854873121925::1756840797::0::1::::<><><>0<>0<><>::uid://c6qhkhar3xobg::::res://Shaders/edge_detection.gdshader<>uid://ci38v0jfp4220::::res://Assets/checker.jpg<>uid://caofxnauygyql::::res://Assets/icosphere_mesh.res
demo_compositor.tscn::PackedScene/PackedScene::5726608564188443816::1756840797::0::1::::<><><>0<>0<><>::uid://16w5u65w2p1m::::res://Shaders/cel_shading.gdshader<>uid://d07pg1sb8lt1m::::res://Scripts/edge_detection_compositor.gd<>uid://ba4qn1drttpnv::::res://Assets/models/turret.glb
grass.gdshader::Shader::1864337350854462351::1762611451::0::1::::<><><>0<>0<><>::
mesh_instance_3d.gd::GDScript::5191410350706142029::1762574251::0::1::::<>MeshInstance3D<><>0<>0<><>::
::res://Scenes/::1762576337
player.tscn::PackedScene::995851071967306512::1762576337::0::1::::<><><>0<>0<><>::uid://stbs1olkv28w::::res://Scripts/player.gd<>uid://dem78ql42at47::::res://human_godot.tscn
::res://Scripts/::1762572482
edge_detection_compositor.gd::GDScript/GDScript::8980966093318524884::1756840797::0::1::::EdgeDectionCompositor<>CompositorEffect<><>0<>1<><>::
player.gd::GDScript::1302716611843149580::1762572482::0::1::::<>CharacterBody3D<><>0<>0<><>::
::res://Shaders/::1762522713
cel_shading.gdshader::Shader/Shader::1890296092372185460::1756840797::0::1::::<><><>0<>0<><>::
clouds.gdshader::Shader/Shader::6655252285037578222::1756840797::0::1::::<><><>0<>0<><>::
edge_detection.gdshader::Shader/Shader::6982168809592767480::1756840797::0::1::::<><><>0<>0<><>::
edge_detection_shader.glsl::RDShaderFile/RDShaderFile::10706940217089190::1756840797::1756841382::1::::<><><>0<>0<>223baba483ed97f9ecc13dccec416eb9<>res://.godot/imported/edge_detection_shader.glsl-5a741f65a1923899181a51f7b5fbde92.res::
