ea4bc82a6ad023ab7ee23ee620429895
::res://::1756839693
icon.svg::CompressedTexture2D/CompressedTexture2D::3924433031757002983::1718276598::1756779947::1::::<><><>0<>0<>b5830ba85992d1ec6a12ed4ac7726f67<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile/TextFile::-1::1738588089::0::1::::<><><>0<>0<><>::
::res://Assets/::1756839585
3d scene.glb::PackedScene/PackedScene::8201304541459926542::1748919264::1756779948::1::::<><><>0<>0<>2cf72d9119651d7966775d89d69fab55<>res://.godot/imported/3d scene.glb-eab654e2b2d7fa36c89e71a5e5dbcaba.scn::
checker.jpg::CompressedTexture2D/CompressedTexture2D::5394197183272818515::1718892094::1756779947::1::::<><><>0<>0<>61b33f823637077dd587b781f94a761e<>res://.godot/imported/checker.jpg-84840b2a30392527d3207231a6a327df.bptc.ctex::
cloud.glb::PackedScene/PackedScene::5114511633096662420::1748895333::1756779948::1::::<><><>0<>0<>b6368c701c29781e4144aff2fc8c4b95<>res://.godot/imported/cloud.glb-1dcad1b17578acee098612f0c0fa611d.scn::
icon.png::CompressedTexture2D/CompressedTexture2D::3274485325725154203::1718288572::1756779947::1::::<><><>0<>0<>cc9615b43ded78420dff7d9d5929d566<>res://.godot/imported/icon.png-ec880de02d5dab0aa15458af9d6c53ed.s3tc.ctex::
icosphere.fbx::PackedScene/PackedScene::6761304016117989753::1745068665::1756779948::1::::<><><>0<>0<>17d2bf5a35291c17172a74d98621583b<>res://.godot/imported/icosphere.fbx-1b431d0deadf1a1608e43bc998909382.scn::uid://caofxnauygyql::::res://Assets/icosphere_mesh.res
icosphere_mesh.res::ArrayMesh/ArrayMesh::4802087997911280443::1756779948::0::1::::<><><>0<>0<><>::
Material.tres::StandardMaterial3D::6088195987434765390::1756816616::0::1::::<><><>0<>0<><>::uid://16w5u65w2p1m::::res://Shaders/cel_shading.gdshader
noise.tres::NoiseTexture2D/NoiseTexture2D::8074455168799591212::1756779963::0::1::::<><><>0<>0<><>::
texture_01.png::CompressedTexture2D/CompressedTexture2D::5814700477031610697::1756784147::1756784166::1::::<><><>0<>0<>83cb49816d54ba495156e2eb39b410cb<>res://.godot/imported/texture_01.png-a1071d7ede81fd9db8001df150ff09d7.s3tc.ctex::
texture_05.png::CompressedTexture2D/CompressedTexture2D::9079731285568574288::1756784379::1756784381::1::::<><><>0<>0<>66f5414157be67a5833dfd52ccaf2224<>res://.godot/imported/texture_05.png-b4ef5a632519ae22d9bef43fade218c7.s3tc.ctex::
::res://Assets/models/::1756839585
mixamo_base.glb::PackedScene/PackedScene::2783117244310181815::1756815808::1756815822::1::::<><><>0<>0<>2bcbc5453625d30fae7b2ac41b998a18<>res://.godot/imported/mixamo_base.glb-b0f384293d2abbeafce4f7e7256798c3.scn::
turret.glb::PackedScene/PackedScene::2447283696805935795::1756780414::1756815795::1::::<><><>0<>0<>cb1e4d2038aa320ecfb9c77a9002f66c<>res://.godot/imported/turret.glb-209a43a68cc7698a4302a4eb4ae79907.scn::uid://cs0fx0mtdd423::::res://Assets/Material.tres
::res://Maps/::1756839585
base_scene.tscn::PackedScene::4205069427881906969::1756817332::0::1::::<><><>0<>0<><>::uid://ba4qn1drttpnv::::res://Assets/models/turret.glb<>uid://d2mj327kxebsy::::res://Assets/texture_05.png<>uid://16w5u65w2p1m::::res://Shaders/cel_shading.gdshader<>uid://d07pg1sb8lt1m::::res://Scripts/edge_detection_compositor.gd<>uid://ognr0bks5bsy::::res://Scenes/player.tscn
demo.tscn::PackedScene/PackedScene::6745819854873121925::1754072546::0::1::::<><><>0<>0<><>::uid://c6qhkhar3xobg::::res://Shaders/edge_detection.gdshader<>uid://ci38v0jfp4220::::res://Assets/checker.jpg<>uid://caofxnauygyql::::res://Assets/icosphere_mesh.res
demo_compositor.tscn::PackedScene/PackedScene::5726608564188443816::1756815795::0::1::::<><><>0<>0<><>::uid://16w5u65w2p1m::::res://Shaders/cel_shading.gdshader<>uid://d07pg1sb8lt1m::::res://Scripts/edge_detection_compositor.gd<>uid://ba4qn1drttpnv::::res://Assets/models/turret.glb
::res://Scenes/::1756839585
player.tscn::PackedScene::995851071967306512::1756817332::0::1::::<><><>0<>0<><>::uid://stbs1olkv28w::::res://Scripts/player.gd<>uid://bfwfsf04vxydj::::res://Assets/models/mixamo_base.glb
::res://Scripts/::1756839585
edge_detection_compositor.gd::GDScript/GDScript::8980966093318524884::1749058520::0::1::::EdgeDectionCompositor<>CompositorEffect<><>0<>1<><>::
player.gd::GDScript::1302716611843149580::1756816605::0::1::::<>CharacterBody3D<><>0<>0<><>::
::res://Shaders/::1756839585
cel_shading.gdshader::Shader/Shader::1890296092372185460::1754073816::0::1::::<><><>0<>0<><>::
clouds.gdshader::Shader/Shader::6655252285037578222::1754073816::0::1::::<><><>0<>0<><>::
edge_detection.gdshader::Shader/Shader::6982168809592767480::1754073816::0::1::::<><><>0<>0<><>::
edge_detection_shader.glsl::RDShaderFile/RDShaderFile::10706940217089190::1749059737::1756779947::1::::<><><>0<>0<>223baba483ed97f9ecc13dccec416eb9<>res://.godot/imported/edge_detection_shader.glsl-5a741f65a1923899181a51f7b5fbde92.res::
